name: qoqiu.com 
S/N: FE357B3512022020

Name: Administrator
Serial: 3AEFE23E12182039 

Name:www.7deo.com
Serial:D4AEBC5512182039

Name:wanyujun
Serial:B56D788012182039

Name:www.phpwind.net
Serial:1854CABD12182039

Name: PHPWIND 4.3.0 CE
Serial: CA408DC512182039

Name:1000ci.vicp.net
Serial:2A2B54012182039

Name:Discuz! 4.0.0
Serial:59B9D60E12182039

Name:Discuz!
Serial:45B3049412182039

Name:www.freediscuz.org
Serial:4EE457F612182039

Name:lenovo
Serial:1E0347B912182039